#Insert data values for Teams table

Insert into Teams values('01' , 'Packers', 'West Bill St. 1450', 'Los Angeles', 'CA', '84493', 4, 6 );
Insert into Teams values('02' , 'Hackers', 'East Bill St. 1450', 'New York', 'NY', '45265', 14, 0 );
Insert into Teams values('03' , 'Snackers', 'North Bill St. 1450', 'New Jersy', 'NJ', '25493', 5, 2 );
Insert into Teams values('04' , 'Crackers', 'South Bill St. 1450', 'Phonix', 'AZ', '94457', 7, 6 );

Insert into Teams values('05' , 'Attackers', 'West Jill St. 5421', 'Vegas', 'NV', '65493', 6, 6 );
Insert into Teams values('06' , 'Shackers', 'East Jill St. 1546', 'San Marcos', 'CA', '54493', 2, 3 );
Insert into Teams values('07' , 'Flackers', 'North Jill St. 1800', 'Denver', 'CO', '36493', 15, 6 );
Insert into Teams values('08' , 'Mackers', 'South Jill St. 9665', 'Silversprings', 'CA', '78493', 6, 4 );

#Insert data values for Players table
#Team 1 Players
Insert into Players values('Steve', 'Jobs', 'T', '245 Rossevelt Ave', 'Los Angeles', 'CA', '84493', '1236549876', '01');
Insert into Players values('Jill', 'Jack', 'W', '956 Creekside Drive', 'Los Angeles', 'CA', '84493', '583959294', '01');
Insert into Players values('Dick', 'Smith', 'A', '5363 Ridge Ave', 'Los Angeles', 'CA', '84493', '4859283838', '01');
Insert into Players values('Rick', 'Flint', 'D', '3636 Meadow St', 'Los Angeles', 'CA', '84493', '703305938', '01');
Insert into Players values('Nick', 'Hill', 'H', '7434 5th St', 'Los Angeles', 'CA', '84493', '1236548545', '01');

Insert into Players values('Chick', 'Trump', 'H', '746 Mill Road', 'Los Angeles', 'CA', '84493', '1523652154', '01');
Insert into Players values('Flick', 'Obama', 'J', '532 York Road', 'Los Angeles', 'CA', '84493', '1546874236', '01');
Insert into Players values('West', 'Dill', 'J', '63335 Winston Ave', 'Los Angeles', 'CA', '84493', '125468451', '01');
Insert into Players values('Holly', 'West', 'E', '36363 North ave', 'Los Angeles', 'CA', '84493', '1554662', '01');
Insert into Players values('Trump', 'Keyes', 'U', '36324 Northville drive', 'Los Angeles', 'CA', '84493', '125453882', '01');
#Team 2 Players
Insert into Players values('Taco', 'Jon', 'G', '685 Lexington', 'New York', 'NY', '45265', '32651548136', '02');
Insert into Players values('Maco', 'Avery', 'A', '6538 Ridge ave', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Laco', 'Taylor', 'H', '74764 West drive', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Caco', 'Black', 'J', '36324 Cambridge drive', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Naco', 'Reid', 'J', '724 Brandywine drive', 'New York', 'NY', '45265', '125453882', '02');

Insert into Players values('Paco', 'Young', 'U', '3593 Cherry drive', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Faco', 'Bell', 'R', '674 Pleasent drive', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Staco', 'North', 'K', '7453 Northville drive', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Oaco', 'Grant', 'B', '5635 Mill Road drive', 'New York', 'NY', '45265', '125453882', '02');
Insert into Players values('Eaco', 'King', 'V', '634 Williams Lane', 'New York', 'NY', '45265', '125453882', '02');

#Team 3 Players
Insert into Players values('Anna', 'Russell', 'U', '73493 Maiden drive', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Nash', 'Hannah', 'Q', '12445 New drive', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Sally', 'Keyes', 'W', '7434 12th lane', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Brain', 'Gill', 'Y', '36324 Locust drive', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Frank', 'Hodges', 'Y', '16324 Ridge drive', 'New Jersy', 'NJ','25493','125453882', '03');

Insert into Players values('Oliver', 'Hart', 'G', '3632 Durham drive', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Eric', 'Arnold', 'D', '12 Warren Ave', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Dorothy', 'Forsyth', 'L', '731 Queen st', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Nathan', 'Blake', 'N', '1626 Route 11', 'New Jersy', 'NJ','25493','125453882', '03');
Insert into Players values('Taylor', 'McLean', 'M', '61222 Jefferson St', 'New Jersy', 'NJ','25493','125453882', '03');

#Team 4 Players
Insert into Players values('Trump', 'Keyes', 'U', '36324 Northville drive', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Steve', 'Jobs', 'T', '245 Rossevelt Ave', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Jill', 'Jack', 'W', '956 Creekside Drive', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Staco', 'North', 'K', '7453 Northville drive', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Oliver', 'Hart', 'G', '2885 1st street', 'Phonix', 'AZ', '94457', '125453882', '04');

Insert into Players values('Sally', 'Keyes', 'W', '7434 12th lane', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Chick', 'Trump', 'H', '746 Mill Road', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Eric', 'Arnold', 'D', '91145 Fulton st', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Sally', 'Keyes', 'W', '7434 12th lane', 'Phonix', 'AZ', '94457', '125453882', '04');
Insert into Players values('Frank', 'Hodges', 'Y', '16324 Ridge drive','Phonix', 'AZ', '94457', '125453882', '04');
#Team 5 Players
Insert into Players values('Dick', 'Smith', 'A', '5363 Ridge Ave',  'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Maco', 'Avery', 'A', '6538 Ridge ave', 'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Faco', 'Bell', 'R', '674 Pleasent drive', 'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('West', 'Dill', 'J', '63335 Winston Ave','Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Anna', 'Russell', 'U', '73493 Maiden drive', 'Vegas', 'NV', '65493', '125453882', '05');

Insert into Players values('Oliver', 'Hart', 'G', '2885 1st street', 'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Nathan', 'Blake', 'N', '1626 Route 11',  'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Holly', 'West', 'E', '36363 North ave', 'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Caco', 'Black', 'J', '36324 Cambridge drive', 'Vegas', 'NV', '65493', '125453882', '05');
Insert into Players values('Staco', 'North', 'K', '7453 Northville drive',  'Vegas', 'NV', '65493', '125453882', '05');

#Team 6 Players
Insert into Players values('Faco', 'Bell', 'R', '674 Pleasent drive',  'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Dick', 'Smith', 'A', '5363 Ridge Ave', 'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Oliver', 'Hart', 'G', '2885 1st street', 'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Jill', 'Jack', 'W', '956 Creekside Drive', 'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('West', 'Dill', 'J', '63335 Winston Ave','San Marcos', 'CA', '54493', '125453882', '06');

Insert into Players values('Steve', 'Jobs', 'T', '245 Rossevelt Ave', 'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Anna', 'Russell', 'U', '73493 Maiden drive',  'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Trump', 'Keyes', 'U', '2452 Park Ave', 'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Taco', 'Jon', 'G', '685 Lexington', 'San Marcos', 'CA', '54493', '125453882', '06');
Insert into Players values('Nathan', 'Blake', 'N', '1626 Route 11',  'San Marcos', 'CA', '54493', '125453882', '06');
#Team 7 Players
Insert into Players values('Staco', 'North', 'K', '7453 Northville drive',  'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Maco', 'Avery', 'A', '6538 Ridge ave',  'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Oliver', 'Hart', 'G', '3632 Durham drive', 'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Taylor', 'McLean', 'M', '61222 Jefferson St',  'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Faco', 'Bell', 'R', '674 Pleasent drive',  'Denver', 'CO', '36493', '125453882', '07');

Insert into Players values('Chick', 'Trump', 'H', '746 Mill Road',  'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Laco', 'Taylor', 'H', '74764 West drive', 'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Naco', 'Reid', 'J', '724 Brandywine drive',   'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Flick', 'Obama', 'J', '532 York Road',  'Denver', 'CO', '36493', '125453882', '07');
Insert into Players values('Nick', 'Hill', 'H', '7434 5th St',  'Denver', 'CO', '36493', '125453882', '07');
#Team 8 Players
Insert into Players values('Holly', 'West', 'E', '36363 North ave',  'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Caco', 'Black', 'J', '36324 Cambridge drive', 'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Staco', 'North', 'K', '7453 Northville drive', 'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Rick', 'Flint', 'D', '3636 Meadow St',  'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Anna', 'Russell', 'U', '73493 Maiden drive', 'Silversprings', 'CA', '78493', '125453882', '08');

Insert into Players values('Eaco', 'King', 'V', '634 Williams Lane', 'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Nash', 'Hannah', 'Q', '12445 New drive',  'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Steve', 'Jobs', 'T', '245 Rossevelt Ave', 'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Trump', 'Keyes', 'U', '22352 York Ave', 'Silversprings', 'CA', '78493', '125453882', '08');
Insert into Players values('Oliver', 'Hart', 'G', '2885 1st street','Silversprings', 'CA', '78493', '125453882', '08');

#Insert data values for Seasons table 
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Packe', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Hacke', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Packe', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Snack', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Packe', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Crack', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Packe', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Attac', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Packe', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Shack', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Flack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Packe', 0, 'Macke', 0);

Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Hacke', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Snack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Crack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Attac', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Shack', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Packe', 0);
Insert into Seasons Values (2016, '2016-01-25', 'Flack', 0, 'Macke', 0);
